[gd_scene load_steps=10 format=3 uid="uid://enemy001"]

[ext_resource type="Script" path="res://scenes/enemies/base_enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/state_machine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scenes/enemies/states/enemy_idle.gd" id="4_idle"]
[ext_resource type="Script" path="res://scenes/enemies/states/enemy_patrol.gd" id="5_patrol"]
[ext_resource type="Script" path="res://scenes/enemies/states/enemy_chase.gd" id="6_chase"]
[ext_resource type="Script" path="res://scenes/enemies/states/enemy_attack.gd" id="7_attack"]
[ext_resource type="Script" path="res://scenes/enemies/states/enemy_hurt.gd" id="8_hurt"]
[ext_resource type="Script" path="res://scenes/enemies/states/enemy_dead.gd" id="9_dead"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
radius = 0.5
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[node name="BaseEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
mesh = SubResource("CapsuleMesh_enemy")
surface_material_override/0 = SubResource("StandardMaterial3D_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_hp = 50.0
iframe_duration = 0.1

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_idle")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("5_patrol")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("6_chase")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_attack")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("8_hurt")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9_dead")
